<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<OutDir>bin</OutDir>

		<tMLSourcePath>..\..\src\tModLoader</tMLSourcePath>
		
		<RootNamespace>tModCodeAssist</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\tModCodeAssist\tModCodeAssist.csproj" />
		
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyNecessaryInfoToTml" AfterTargets="Build" >
		<ItemGroup>
			<DllFile Include="$(OutDir)\tModCodeAssist.CodeFixes.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(DllFile)" DestinationFolder="$(tMLSourcePath)\Terraria\bin\$(Configuration)\net6.0\Libraries\tModCodeAssist/1.0.0" />
	</Target>

</Project>
