<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>tModCodeAssist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tModCodeAssist\tModCodeAssist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
    <Compile Update="IDType\IDTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDTypeResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
    <EmbeddedResource Update="IDType\IDTypeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IDTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyDllToTmlLibs" AfterTargets="Build">
    <ItemGroup>
      <DllFile Include="bin/$(Configuration)/$(TargetFramework)/tModCodeAssist.CodeFixes.dll"/>
    </ItemGroup>

    <Copy
            SourceFiles="@(DllFile)"
            DestinationFolder="../../src/tModLoader/Terraria/bin/$(Configuration)/net6.0/Analyzers/tModCodeAssist.CodeFixes.dll"
		/>
  </Target>

</Project>
