<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Terraria.ModLoader</RootNamespace>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test Local\**" />
    <EmbeddedResource Remove="Test Local\**" />
    <None Remove="Test Local\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <Reference Include="Microsoft.Xna.Framework">
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\tModLoader\Terraria\Terraria.csproj" />
  </ItemGroup>
</Project>