<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Terraria.ModLoader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test Local\**;*Performance\**" />
    <EmbeddedResource Remove="Test Local\**;*Performance\**" />
    <None Remove="Test Local\**;*Performance\**" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\tModLoader\Terraria\Terraria.csproj" />
		<Reference Include="Ionic.Zip.Reduced">
			<HintPath>..\src\tModLoader\Terraria\Libraries\Common\Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
  </ItemGroup>
</Project>