# tModLoader

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  1.4.3_legacy_ForwardPortNotes.txt  1.4.5 Update Notes.txt  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Configuration.targets  DISCLAIMER  DecompileRuntimeErrors.txt  ExampleAdvancedRecipe.cs  ExampleWorld.cs  FailedPatches_1.4.2.txt  FailedPatches_1.4.3.4.txt  ISSUE_TEMPLATE.md  Item.cs.patch  ItemLoader.cs  LICENSE  ModItem.cs  PULL_REQUEST_TEMPLATE.md  Porting Notes for 1.4.txt  PortingNotes_1.4.0.0.txt  PortingNotes_1.4.3.0.txt  PortingNotes_1.4.3.1.txt  PortingNotes_1.4.3.2.txt  PortingNotes_1.4.3.4.txt  PortingNotes_1.4.4.1.txt  PortingNotes_1.4.4.2.md  PortingNotes_1.4.4.7.md  PortingNotes_1.4.4.9.md  README.md  StarterBag.cs  TERMS_OF_USE.md  TML_TEAM.md  UnreleasedChangeLog.txt  build.schema.json  class_a_basic_particle-members.html  (+900 more)
BuildTools/: .editorconfig  SavePathLocator.cs  tModLoader.BuildTools.csproj  tModLoader.BuildTools.sln  tModPackager.csproj
BuildTools/ModFile/: BuildProperties.cs  ContentConverters.cs  FileEntry.cs  ModReference.cs  ModSide.cs  TmodFile.cs
BuildTools/Tasks/: GetTmlVersionSymbol.cs  PackageModFile.cs  TaskBase.cs
ExampleMod/: .editorconfig  Angle.cs  ExampleAdvancedRecipe.cs  ExampleConfig.cs  ExampleCustomCurrency.cs  ExampleEasyRecompile.cs  ExampleInventoryPlayer.cs  ExampleMod.ModCalls.cs  ExampleMod.Networking.cs  ExampleMod.cs  ExampleMod.csproj  ExampleMod.sln  ExampleOverheadPlayer.cs  ExamplePlayer.cs  ExampleWorld.cs  ExampleWorldGen.cs  RecipeHelper.cs  SimpleModPlayer.cs  TemporaryTests.cs  build.json  build.txt  changelog.txt  description.txt  description_workshop.txt  workshop.json
ExampleMod/Backgrounds/: ExampleCloud.cs  ExampleCloudConfig.cs  ExampleSurfaceBgStyle.cs  ExampleUgBgStyle.cs
ExampleMod/Barrel/: BarrelItem.cs  BarrelTE.cs  BarrelTile.cs
ExampleMod/Buffs/: Blocky.cs  CarBuff.cs  CarMount.cs  EtherealFlames.cs  EtherealFlamesImbue.cs  ExampleDefenseBuff.cs  ExampleHoveringMinion.cs  ExampleJavelin.cs  ExampleLightPet.cs  ExampleMinecartBuff.cs  ExampleOverheadMinionBuff.cs  ExamplePet.cs  HeroOne.cs  HeroThree.cs  HeroTwo.cs  Nullified.cs  PurityWisp.cs  Undead.cs  Undead2.cs
ExampleMod/CIBuildTool/: Instructions.txt  PublishWorkshopItem.bat
ExampleMod/Commands/: AddTimeCommand.cs  CoinCommand.cs  ItemCommand.cs  LagCommand.cs  NPCCommand.cs  NpcTypeCommand.cs  ScoreCommand.cs  SoundCommand.cs  VolcanoCommand.cs
ExampleMod/Common/: DownedBossSystem.cs  DownedBossWorld.cs  ExampleConditions.cs  ExampleMapLayer.cs  ExamplePlayerDrawLayer.cs  ExampleRecipeCallbacks.cs  ManualMusicRegistrationExample.cs  PacketRegistry.cs
ExampleMod/Content/: DebugNetworkingModWorld.cs  ExampleBuilderToggle.cs  ExampleGeneration.cs  ExampleInfoDisplay.cs  ExampleLightPet.cs  ExampleModMenu.cs  ExampleModRarities.cs  ExamplePet.cs  ExamplePlayer.cs  ExampleRecipes.cs  ExampleSolution.cs  RecipeHelper.cs  Recipes.cs
ExampleMod/Dusts/: AdvancedDust.cs  Bubble.cs  EtherealFlame.cs  ExampleMinecartDust.cs  ExampleSolution.cs  ExampleWaterSplash.cs  Flame.cs  Negative.cs  Pixel.cs  PixelHurt.cs  PuriumFlame.cs  Smoke.cs  Sparkle.cs  SpectreDust.cs
ExampleMod/Effects/: ExampleEffect.fx  ExampleEffect.xnb  ExampleEffectDeath.fx  ExampleEffectDeath.xnb
ExampleMod/Fonts/: CharTile.cs  ExampleFont.dynamicfont  FontExtensions.cs  SpriteFontX.cs
ExampleMod/Gores/: ExampleDroplet.cs  ExampleTreeFX.cs
ExampleMod/Items/: AbominationBag.cs  BossBags.cs  BossItem.cs  CarKey.cs  CopperShortsword.cs  EquipMaterial.cs  ExampleBuffPotion.cs  ExampleBurnableItem.cs  ExampleCustomData.cs  ExampleDashAccessory.cs  ExampleDrawTooltips.cs  ExampleDye.cs  ExampleDye2.cs  ExampleFishingRod.cs  ExampleFlask.cs  ExampleGlobalRecipe.cs  ExampleHairDye.cs  ExampleHamaxe.cs  ExampleHealingPotion.cs  ExampleHook.cs  ExampleInstancedGlobalItem.cs  ExampleItem.cs  ExampleLaserWeapon.cs  ExampleLifeFruit.cs  ExampleLightPet.cs  ExampleMagicMirror.cs  ExamplePet.cs  ExamplePickaxe.cs  ExampleQuestFish.cs  ExampleSandBlock.cs  ExampleShield.cs  ExampleSolution.cs  ExampleSoul.cs  ExampleWings.cs  ExplorerBag.cs  Face.cs  Fertilizer.cs  FoulOrb.cs  GlobalPotion.cs  Infinity.cs  (+10 more)
ExampleMod/Localization/: TranslationsNeeded.txt  en-US.hjson  en-US.hjson.new  en-US.lang  en-US_Mods.ExampleMod.Configs.hjson  en.US.lang  ru-RU.hjson  ru-RU.hjson.new  ru-RU_Mods.ExampleMod.Configs.hjson  to-hjson.py  zh-Hans.hjson  zh-Hans.hjson.new  zh-Hans.lang  zh-Hans_Mods.ExampleMod.Configs.hjson
ExampleMod/Mounts/: Car.cs  ExampleMinecart.cs
ExampleMod/NPCs/: DeathAnimation.cs  DrawBehindNPC.cs  ExampleChestSummon.cs  ExampleCritter.cs  ExampleGlobalNPC.cs  ExampleItemDrop.cs  ExampleNPCInfo.cs  ExamplePerson.cs  ExampleTravelingMerchant.cs  FallenSoul.cs  Fish.cs  FlutterSlime.cs  Hover.cs  Octopus.cs  PartyZombie.cs  Sarcophagus.cs  Slime.cs  Worm.cs
ExampleMod/Old/: ExampleConfig.cs  ExampleMod.cs  ExamplePlayer.cs  ExampleWorld.cs
ExampleMod/Prefixes/: AwesomePrefix.cs
ExampleMod/Projectiles/: BaseWhip.cs  ElementBall.cs  ElementLaser.cs  ElementShield.cs  ExampleAnimatedPierce.cs  ExampleBehindTilesProjectile.cs  ExampleBobber.cs  ExampleBoomerangProjectile.cs  ExampleBullet.cs  ExampleCloneProjectile.cs  ExampleExplosive.cs  ExampleFlailProjectile.cs  ExampleJavelinProjectile.cs  ExampleLaser.cs  ExampleLastPrismBeam.cs  ExampleLastPrismHoldout.cs  ExampleSandProjectile.cs  HealProj.cs  (+18 more)
RoslynWrapper/: RoslynPdbFixer.cs  RoslynWrapper.cs  RoslynWrapper.csproj  RoslynWrapper.sln  packages.config
setup/: .gitignore  app.config  packages.config  setup.Common.targets  setup.Designer.csproj  setup.csproj  setup.sln  setupAuto.csproj
tModAnalyzers/: tModLoader.Analyzers.sln  tModLoader.Analyzers.targets
tModBuildTasks/: BuildTasks.targets  IOUtils.cs  OrganizeReferenceDestinations.cs  SavePathLocator.cs  SynchronizeDirectories.cs  TaskBase.cs  tModLoader.BuildTasks.csproj
test/: ResetStaticMembersTest.cs  SortingTests.cs  TagIOTests.cs  packages.config  tModLoaderTests.csproj
(+38974 files in other folders)
