<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Defines the Minimum patch version that is required to play. -->
    <RuntimeFrameworkVersion>6.0.6</RuntimeFrameworkVersion>
    <!-- Eliminates the Refs folder from output-->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly> 
    <Configurations>Debug;Release</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);FNA;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
</Project>
