	Problematic:
		[0]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-console-l1-1-0.dll"	string
		[1]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-console-l1-2-0.dll"	string
		[2]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-datetime-l1-1-0.dll"	string
		[3]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-debug-l1-1-0.dll"	string
		[4]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-errorhandling-l1-1-0.dll"	string
		[5]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-file-l1-1-0.dll"	string
		[6]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-file-l1-2-0.dll"	string
		[7]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-file-l2-1-0.dll"	string
		[8]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-handle-l1-1-0.dll"	string
		[9]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-heap-l1-1-0.dll"	string
		[10]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-interlocked-l1-1-0.dll"	string
		[11]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-libraryloader-l1-1-0.dll"	string
		[12]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-localization-l1-2-0.dll"	string
		[13]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-memory-l1-1-0.dll"	string
		[14]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-namedpipe-l1-1-0.dll"	string
		[15]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-processenvironment-l1-1-0.dll"	string
		[16]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-processthreads-l1-1-0.dll"	string
		[17]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-processthreads-l1-1-1.dll"	string
		[18]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-profile-l1-1-0.dll"	string
		[19]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-rtlsupport-l1-1-0.dll"	string
		[20]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-string-l1-1-0.dll"	string
		[21]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-synch-l1-1-0.dll"	string
		[22]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-synch-l1-2-0.dll"	string
		[23]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-sysinfo-l1-1-0.dll"	string
		[24]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-timezone-l1-1-0.dll"	string
		[25]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-core-util-l1-1-0.dll"	string
		[26]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-conio-l1-1-0.dll"	string
		[27]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-convert-l1-1-0.dll"	string
		[28]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-environment-l1-1-0.dll"	string
		[29]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-filesystem-l1-1-0.dll"	string
		[30]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-heap-l1-1-0.dll"	string
		[31]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-locale-l1-1-0.dll"	string
		[32]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-math-l1-1-0.dll"	string
		[33]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-multibyte-l1-1-0.dll"	string
		[34]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-private-l1-1-0.dll"	string
		[35]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-process-l1-1-0.dll"	string
		[36]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-runtime-l1-1-0.dll"	string
		[37]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-stdio-l1-1-0.dll"	string
		[38]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-string-l1-1-0.dll"	string
		[39]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-time-l1-1-0.dll"	string
		[40]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\api-ms-win-crt-utility-l1-1-0.dll"	string
		[41]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\clrcompression.dll"	string
		[42]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\clretwrc.dll"	string
		[43]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\clrjit.dll"	string
		[44]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\coreclr.dll"	string
		[45]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\dbgshim.dll"	string
		[46]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\hostpolicy.dll"	string
		[47]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\Microsoft.DiaSymReader.Native.amd64.dll"	string
		[48]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\mscordaccore.dll"	string
		[49]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\mscordaccore_amd64_amd64_5.0.321.7212.dll"	string
		[50]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\mscordbi.dll"	string
		[51]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\mscorrc.dll"	string
		[52]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Private.CoreLib.dll"	string
		[53]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\ucrtbase.dll"	string
	Good to go:
		[0]	"D:\\Steam games\\steamapps\\common\\tModLoader\\tModLoaderDebug.dll"	string
		[1]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\FNA.dll"	string
		[2]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\Ionic.Zip.Reduced.dll"	string
		[3]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\log4net.dll"	string
		[4]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\Mono.Cecil.dll"	string
		[5]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\Mono.Cecil.Mdb.dll"	string
		[6]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\Mono.Cecil.Pdb.dll"	string
		[7]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\MonoMod.RuntimeDetour.dll"	string
		[8]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\MonoMod.Utils.dll"	string
		[9]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\MP3Sharp.dll"	string
		[10]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\Newtonsoft.Json.dll"	string
		[11]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\NVorbis.dll"	string
		[12]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\RailSDK.Net.dll"	string
		[13]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\ReLogic.dll"	string
		[14]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\Steamworks.NET.dll"	string
		[15]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\SteelSeriesEngineWrapper.dll"	string
		[16]	"C:\\Users\\nmoll\\OneDrive\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\references\\TerrariaHooks.dll"	string
		[17]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\Microsoft.CSharp.dll"	string
		[18]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\Microsoft.VisualBasic.Core.dll"	string
		[19]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\Microsoft.VisualBasic.dll"	string
		[20]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\Microsoft.Win32.Primitives.dll"	string
		[21]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\Microsoft.Win32.Registry.dll"	string
		[22]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\mscorlib.dll"	string
		[23]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\netstandard.dll"	string
		[24]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.AppContext.dll"	string
		[25]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Buffers.dll"	string
		[26]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Collections.Concurrent.dll"	string
		[27]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Collections.dll"	string
		[28]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Collections.Immutable.dll"	string
		[29]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Collections.NonGeneric.dll"	string
		[30]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Collections.Specialized.dll"	string
		[31]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ComponentModel.Annotations.dll"	string
		[32]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ComponentModel.DataAnnotations.dll"	string
		[33]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ComponentModel.dll"	string
		[34]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ComponentModel.EventBasedAsync.dll"	string
		[35]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ComponentModel.Primitives.dll"	string
		[36]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ComponentModel.TypeConverter.dll"	string
		[37]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Configuration.dll"	string
		[38]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Console.dll"	string
		[39]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Core.dll"	string
		[40]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Data.Common.dll"	string
		[41]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Data.DataSetExtensions.dll"	string
		[42]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Data.dll"	string
		[43]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.Contracts.dll"	string
		[44]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.Debug.dll"	string
		[45]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.DiagnosticSource.dll"	string
		[46]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.FileVersionInfo.dll"	string
		[47]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.Process.dll"	string
		[48]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.StackTrace.dll"	string
		[49]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.TextWriterTraceListener.dll"	string
		[50]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.Tools.dll"	string
		[51]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.TraceSource.dll"	string
		[52]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Diagnostics.Tracing.dll"	string
		[53]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.dll"	string
		[54]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Drawing.dll"	string
		[55]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Drawing.Primitives.dll"	string
		[56]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Dynamic.Runtime.dll"	string
		[57]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Formats.Asn1.dll"	string
		[58]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Globalization.Calendars.dll"	string
		[59]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Globalization.dll"	string
		[60]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Globalization.Extensions.dll"	string
		[61]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.Compression.Brotli.dll"	string
		[62]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.Compression.dll"	string
		[63]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.Compression.FileSystem.dll"	string
		[64]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.Compression.ZipFile.dll"	string
		[65]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.dll"	string
		[66]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.FileSystem.AccessControl.dll"	string
		[67]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.FileSystem.dll"	string
		[68]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.FileSystem.DriveInfo.dll"	string
		[69]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.FileSystem.Primitives.dll"	string
		[70]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.FileSystem.Watcher.dll"	string
		[71]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.IsolatedStorage.dll"	string
		[72]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.MemoryMappedFiles.dll"	string
		[73]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.Pipes.AccessControl.dll"	string
		[74]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.Pipes.dll"	string
		[75]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.IO.UnmanagedMemoryStream.dll"	string
		[76]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Linq.dll"	string
		[77]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Linq.Expressions.dll"	string
		[78]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Linq.Parallel.dll"	string
		[79]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Linq.Queryable.dll"	string
		[80]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Memory.dll"	string
		[81]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.dll"	string
		[82]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Http.dll"	string
		[83]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Http.Json.dll"	string
		[84]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.HttpListener.dll"	string
		[85]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Mail.dll"	string
		[86]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.NameResolution.dll"	string
		[87]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.NetworkInformation.dll"	string
		[88]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Ping.dll"	string
		[89]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Primitives.dll"	string
		[90]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Requests.dll"	string
		[91]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Security.dll"	string
		[92]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.ServicePoint.dll"	string
		[93]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.Sockets.dll"	string
		[94]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.WebClient.dll"	string
		[95]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.WebHeaderCollection.dll"	string
		[96]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.WebProxy.dll"	string
		[97]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.WebSockets.Client.dll"	string
		[98]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Net.WebSockets.dll"	string
		[99]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Numerics.dll"	string
		[100]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Numerics.Vectors.dll"	string
		[101]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ObjectModel.dll"	string
		[102]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Private.DataContractSerialization.dll"	string
		[103]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Private.Uri.dll"	string
		[104]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Private.Xml.dll"	string
		[105]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Private.Xml.Linq.dll"	string
		[106]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.DispatchProxy.dll"	string
		[107]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.dll"	string
		[108]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.Emit.dll"	string
		[109]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.Emit.ILGeneration.dll"	string
		[110]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.Emit.Lightweight.dll"	string
		[111]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.Extensions.dll"	string
		[112]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.Metadata.dll"	string
		[113]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.Primitives.dll"	string
		[114]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Reflection.TypeExtensions.dll"	string
		[115]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Resources.Reader.dll"	string
		[116]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Resources.ResourceManager.dll"	string
		[117]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Resources.Writer.dll"	string
		[118]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.CompilerServices.Unsafe.dll"	string
		[119]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.CompilerServices.VisualC.dll"	string
		[120]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.dll"	string
		[121]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Extensions.dll"	string
		[122]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Handles.dll"	string
		[123]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.InteropServices.dll"	string
		[124]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.InteropServices.RuntimeInformation.dll"	string
		[125]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Intrinsics.dll"	string
		[126]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Loader.dll"	string
		[127]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Numerics.dll"	string
		[128]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Serialization.dll"	string
		[129]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Serialization.Formatters.dll"	string
		[130]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Serialization.Json.dll"	string
		[131]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Serialization.Primitives.dll"	string
		[132]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Runtime.Serialization.Xml.dll"	string
		[133]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.AccessControl.dll"	string
		[134]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Claims.dll"	string
		[135]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Cryptography.Algorithms.dll"	string
		[136]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Cryptography.Cng.dll"	string
		[137]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Cryptography.Csp.dll"	string
		[138]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Cryptography.Encoding.dll"	string
		[139]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Cryptography.OpenSsl.dll"	string
		[140]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Cryptography.Primitives.dll"	string
		[141]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Cryptography.X509Certificates.dll"	string
		[142]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.dll"	string
		[143]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Principal.dll"	string
		[144]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.Principal.Windows.dll"	string
		[145]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Security.SecureString.dll"	string
		[146]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ServiceModel.Web.dll"	string
		[147]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ServiceProcess.dll"	string
		[148]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Text.Encoding.CodePages.dll"	string
		[149]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Text.Encoding.dll"	string
		[150]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Text.Encoding.Extensions.dll"	string
		[151]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Text.Encodings.Web.dll"	string
		[152]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Text.Json.dll"	string
		[153]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Text.RegularExpressions.dll"	string
		[154]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Channels.dll"	string
		[155]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.dll"	string
		[156]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Overlapped.dll"	string
		[157]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Tasks.Dataflow.dll"	string
		[158]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Tasks.dll"	string
		[159]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Tasks.Extensions.dll"	string
		[160]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Tasks.Parallel.dll"	string
		[161]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Thread.dll"	string
		[162]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.ThreadPool.dll"	string
		[163]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Threading.Timer.dll"	string
		[164]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Transactions.dll"	string
		[165]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Transactions.Local.dll"	string
		[166]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.ValueTuple.dll"	string
		[167]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Web.dll"	string
		[168]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Web.HttpUtility.dll"	string
		[169]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Windows.dll"	string
		[170]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.dll"	string
		[171]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.Linq.dll"	string
		[172]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.ReaderWriter.dll"	string
		[173]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.Serialization.dll"	string
		[174]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.XDocument.dll"	string
		[175]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.XmlDocument.dll"	string
		[176]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.XmlSerializer.dll"	string
		[177]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.XPath.dll"	string
		[178]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\System.Xml.XPath.XDocument.dll"	string
		[179]	"C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.3\\WindowsBase.dll"	string
