<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Terraria.ModLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Terraria</Value>
    </Setting>
    <Setting Name="TerrariaDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="tModLoaderDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.2.3</Value>
    </Setting>
    <Setting Name="ServerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.2.3</Value>
    </Setting>
    <Setting Name="PatchMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FormatAfterDecompiling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GoGClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a198ff662df47b20ef1d1436c5d80f67</Value>
    </Setting>
    <Setting Name="TMLDevSteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3f1fb331d23db8d6cb9584afa4e5e1a9</Value>
    </Setting>
  </Settings>
</SettingsFile>