<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Terraria.ModLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Terraria</Value>
    </Setting>
    <Setting Name="TerrariaDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="tModLoaderDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.2.0</Value>
    </Setting>
    <Setting Name="ServerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.2.0</Value>
    </Setting>
    <Setting Name="PatchMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FormatAfterDecompiling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SteamClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6ebb2e222126aaae302d34a3a2c82cb9</Value>
    </Setting>
    <Setting Name="GoGClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bd38e2c11df154bcecee8ab3191927ab</Value>
    </Setting>
    <Setting Name="TMLSteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\tModLoader</Value>
    </Setting>
  </Settings>
</SettingsFile>