<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Terraria.ModLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TerrariaSteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TerrariaDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="TerrariaNetCoreDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="tModLoaderDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.3.6</Value>
    </Setting>
    <Setting Name="ServerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.3.6</Value>
    </Setting>
    <Setting Name="PatchMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FormatAfterDecompiling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GoGClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d05cf700a90fc12d7f9ef40f1d303b3a</Value>
    </Setting>
    <Setting Name="TMLDevSteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">22e41c9960f3db473a036e93bbaec671</Value>
    </Setting>
  </Settings>
</SettingsFile>