<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Terraria.ModLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuppressWarnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\terraria</Value>
    </Setting>
    <Setting Name="SingleDecompileThread" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MergedDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="TerrariaDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="tModLoaderDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3.5.1</Value>
    </Setting>
    <Setting Name="ServerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3.5.1</Value>
    </Setting>
    <Setting Name="SteamClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3179a1ec67d5f80bfb77175c403d59c7</Value>
    </Setting>
    <Setting Name="GoGClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b92f242bc874dddbf08f705661b313a9</Value>
    </Setting>
    <Setting Name="DecompiledDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>