<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Terraria.ModLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\terraria</Value>
    </Setting>
    <Setting Name="TerrariaDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="tModLoaderDiffCutoff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.1.0</Value>
    </Setting>
    <Setting Name="ServerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4.1.0</Value>
    </Setting>
    <Setting Name="PatchMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FormatAfterDecompiling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SteamClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6b85b2a8ea384384c1090d784f3fcff6</Value>
    </Setting>
    <Setting Name="GoGClientWinMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bd8c6736cf4e33e4adf304ef9f492b98</Value>
    </Setting>
  </Settings>
</SettingsFile>