<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import common setup values -->
	<Import Project="setup.Common.targets" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;AUTO</DefineConstants>
	</PropertyGroup>

</Project>