<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import common setup values -->
	<Import Project="..\setup.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ApplicationIcon>tModLoaderSetup.ico</ApplicationIcon>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>True</UseWPF>
		<OutputType>WinExe</OutputType>
		<AssemblyName>setup-gui</AssemblyName>
	</PropertyGroup>

</Project>