<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../src/WorkspaceInfo.targets" />
	<Import Project="$(tModLoaderSteamPath)/tMLMod.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutDir>bin</OutDir>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<NoWarn>MSB3270;MSB3277;$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\tModLoader.Analyzers\tModLoader.Analyzers.csproj" />
		<ProjectReference Include="..\tModLoader.Analyzers.CodeFixes\tModLoader.Analyzers.CodeFixes.csproj" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
	</ItemGroup>
	
</Project>
