<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyAnalyzersToLibrariesFolder" AfterTargets="Build">
    <ItemGroup>
      <DllFiles Include="tModLoader.Analyzers\bin\tModLoader.Analyzers.dll" />
      <DllFiles Include="tModLoader.Analyzers.CodeFixes\bin\tModLoader.Analyzers.CodeFixes.dll" />
    </ItemGroup>

    <Copy SourceFiles="$(DllFiles)" DestinationFolder="$(TargetDir)\Libraries\tModLoader.Analyzers\1.0.0\" />
  </Target>
</Project>