<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;ServerDebug;ServerRelease</Configurations>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FNA;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Server'))">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="!$(Configuration.Contains('Server'))">
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
</Project>
