<Project>
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Configurations>WindowsDebug;WindowsRelease;WindowsServerDebug;WindowsServerRelease;LinuxRelease;LinuxServerRelease;MacRelease;MacServerRelease</Configurations>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS;XNA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX;FNA;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Mac'))">
    <DefineConstants>$(DefineConstants);MAC;FNA;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Server'))">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="!$(Configuration.Contains('Server'))">
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
</Project>
