<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TerrariaSteamPath.targets" />
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Version>1.3.5.3</Version>
    <Company>Re-Logic</Company>
    <Copyright>Copyright © Re-Logic 2017</Copyright>
    <RootNamespace />
    <Configurations>WindowsDebug;WindowsServerDebug;WindowsRelease;WindowsServerRelease;MacRelease;MacServerRelease;LinuxRelease;LinuxServerRelease</Configurations>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
	<OutputName>Terraria</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Server'))">
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <OutputName>$(OutputName)Server</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="!$(Configuration.Contains('Server'))">
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <OutputName>$(OutputName)Debug</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Windows'))">
    <PlatformTarget>x86</PlatformTarget>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <DefineConstants>$(DefineConstants);WINDOWS;XNA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Mac'))">
    <DefineConstants>$(DefineConstants);MAC;FNA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX;FNA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PdbFile>bin\$(OutputName)</PdbFile>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FNA" Condition="$(DefineConstants.Contains('FNA'))">
      <HintPath>..\..\references\FNA.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.CF" />
    <Reference Include="Microsoft.Xna.Framework" Condition="$(DefineConstants.Contains('XNA'))">
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game" Condition="$(DefineConstants.Contains('XNA'))">
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics" Condition="$(DefineConstants.Contains('XNA'))">
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact" Condition="$(DefineConstants.Contains('XNA'))">
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="ReLogic">
      <HintPath Condition="$(DefineConstants.Contains('WINDOWS'))">..\..\references\ReLogicWindows.dll</HintPath>
      <HintPath Condition="$(DefineConstants.Contains('MAC'))">..\..\references\ReLogicMac.dll</HintPath>
      <HintPath Condition="$(DefineConstants.Contains('LINUX'))">..\..\references\ReLogicLinux.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath Condition="$(DefineConstants.Contains('WINDOWS'))">..\..\references\Steamworks.NET.Windows.dll</HintPath>
      <HintPath Condition="$(DefineConstants.Contains('MAC'))">..\..\references\Steamworks.NET.OSX.dll</HintPath>
      <HintPath Condition="$(DefineConstants.Contains('LINUX'))">..\..\references\Steamworks.NET.Linux.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms">
      <HintPath Condition="!$(DefineConstants.Contains('WINDOWS'))">..\..\references\System.Windows.Forms.Mono.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Microsoft.Xna.Framework.RuntimeProfile" />
    <EmbeddedResource Include="Terraria.Libraries/**" />
    <EmbeddedResource Include="Terraria.Localization.Content/*" />
    <EmbeddedResource Include="..\..\references\ReLogicWindows.dll" Condition="$(DefineConstants.Contains('WINDOWS'))">
      <LogicalName>ReLogic.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\references\ReLogicMac.dll" Condition="$(DefineConstants.Contains('MAC'))">
      <LogicalName>ReLogic.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\references\ReLogicLinux.dll" Condition="$(DefineConstants.Contains('LINUX'))">
      <LogicalName>ReLogic.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\references\Steamworks.NET.Windows.dll" Condition="$(DefineConstants.Contains('WINDOWS'))">
      <LogicalName>Steamworks.NET.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\references\Steamworks.NET.OSX.dll" Condition="$(DefineConstants.Contains('MAC'))">
      <LogicalName>Steamworks.NET.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\references\Steamworks.NET.Linux.dll" Condition="$(DefineConstants.Contains('LINUX'))">
      <LogicalName>Steamworks.NET.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="EditBin" AfterTargets="Build">
    <PropertyGroup>
        <EditBinOpts>/largeaddressaware</EditBinOpts>
		<DumpBin>/headers</DumpBin>
    </PropertyGroup>
    <PropertyGroup Condition="$(DefineConstants.Contains('DEBUG'))">
        <EditBinOpts>$(EditBinOpts) /stack:0x800000</EditBinOpts>
    </PropertyGroup>
    <Message Text="Applying editbin $(EditBinOpts)" Importance="high" />
    <Exec Command="&quot;$(SolutionDir)largeaddresstool\editbin&quot; $(EditBinOpts) &quot;$(TargetPath)&quot;" />
	<Message Text="Checking headers with dumpbin." Importance="high" />
	<Exec Command="&quot;$(SolutionDir)largeaddresstool\dumpbin&quot; $(DumpBin) &quot;$(TargetPath)&quot; | findstr &quot;large&quot;" />
  </Target>
  <Target Name="CopyToStreamDir" AfterTargets="EditBin" Condition="$(Configuration.Contains('Windows'))">
    <Message Text="Copying $(OutputName) to Steam Dir..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TerrariaSteamPath)\$(OutputName).exe" />
    <Copy SourceFiles="$(TargetDir)$(OutputName).pdb" DestinationFolder="$(TerrariaSteamPath)" />
  </Target>
</Project>
