<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Steamworks.NET.dll" />
    <None Remove="steam_appid.txt" />
	<Compile Remove="TerrariaTranslator.cs" />
  </ItemGroup>

	<Target Name="CopyToSteamDir" AfterTargets="Build">
		<!-- copy files systematically to output folder -->
		<ItemGroup>
			<BinFiles Include="$(TargetDir)**" />
		</ItemGroup>
		<Message Text="Copying $(AssemblyName) to Libararies/TerrariaConnection Dir..." Importance="high" />
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="../../src/tModLoader/Terraria/Libraries/TerrariaConnection" SkipUnchangedFiles="True" />
	</Target>
</Project>
