<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" PrivateAssets="all"/>
	</ItemGroup>

</Project>
