<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <DefineConstants>COMPILE_ERROR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeChicken.DiffPatch" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="NuGet.Frameworks" Version="6.2.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tModPorter\tModPorter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestData\**" />
        <None Remove="TestData\**" />
        <None Include="TestData\**\*.cs" Exclude="**\obj\**" />
        <None Include="TestData\**\*.csproj" />
    </ItemGroup>

</Project>
