<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <DefineConstants>COMPILE_ERROR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeChicken.DiffPatch" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tModPorter\tModPorter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestData\**" />
    <None Remove="TestData\**" />
    <None Include="TestData\**\*.cs" Exclude="**\obj\**" />
    <None Include="TestData\**\*.csproj" />
  </ItemGroup>
</Project>
