<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ExampleMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DotNetPath Condition=" '$(OS)' == 'Windows_NT' ">dotnet.exe</DotNetPath>
    <DotNetPath Condition=" '$(OS)' == 'Unix' ">dotnet</DotNetPath>
    <DotNetPath Condition=" '$(DotNetPath)' == '' ">dotnet</DotNetPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="Old\**" />
  </ItemGroup>
</Project>