<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Terraria.ModLoader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PatchReviewer\**" />
    <EmbeddedResource Remove="PatchReviewer\**" />
    <None Remove="PatchReviewer\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="5.0.1.5145" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="19.9.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="PatchReviewer\PatchReviewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XnaToFna">
      <HintPath>lib\XnaToFna.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>