<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Common -->
	<PropertyGroup>
		<RootNamespace>Terraria.ModLoader</RootNamespace>
		<ApplicationIcon>../patches/tModLoader/Terraria/tModLoader.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="PatchReviewer\PatchReviewer.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.7.9" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.1.4.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
	</ItemGroup>

	<!-- Library references -->
	<ItemGroup>
		<Reference Include="ICSharpCode.Decompiler" HintPath="lib\ICSharpCode.Decompiler.dll" />
	</ItemGroup>

	<!-- PatchReviewer exclusion -->
	<ItemGroup>
		<Page Remove="PatchReviewer\**" />
		<Compile Remove="PatchReviewer\**" />
		<EmbeddedResource Remove="PatchReviewer\**" />
		<None Remove="PatchReviewer\**" />
	</ItemGroup>

	<!-- Settings Generation -->
	<ItemGroup>
	<None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
		<Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" DesignTimeSharedInput="True" />
	</ItemGroup>
</Project>