<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Common -->
	<PropertyGroup>
		<RootNamespace>Terraria.ModLoader</RootNamespace>
		<ApplicationIcon>./Setup/tModLoaderSetup.ico</ApplicationIcon>
		<!-- Avoid weird 'Duplicate attribute' build errors -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="PatchReviewer\PatchReviewer.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.1" />
		<!-- Preview is needed for https://github.com/icsharpcode/ILSpy/commit/8dd721a -->
		<!-- When updating, please remove the TODO patch from patches/Terraria/Terraria/Graphics/TileBatch.cs.patch, and this line. -->
		<PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7106-preview2" />
	</ItemGroup>

	<!-- Library references -->
	<ItemGroup>
		<!-- Nothing! -->
	</ItemGroup>

	<!-- PatchReviewer exclusion -->
	<ItemGroup>
		<Page Remove="PatchReviewer\**" />
		<Compile Remove="PatchReviewer\**" />
		<EmbeddedResource Remove="PatchReviewer\**" />
		<None Remove="PatchReviewer\**" />
	</ItemGroup>

	<!-- Settings Generation -->
	<ItemGroup>
		<None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
		<Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" DesignTimeSharedInput="True" />
	</ItemGroup>

</Project>