<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;AUTO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="PatchReviewer\**" />
    <Compile Remove="PatchReviewer\**" />
    <EmbeddedResource Remove="PatchReviewer\**" />
    <None Remove="PatchReviewer\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.5.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="PatchReviewer\PatchReviewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.Decompiler">
      <HintPath>lib\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
    <Reference Include="XnaToFna">
      <HintPath>lib\XnaToFna.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>