# This file contains all the translations for ModConfig elements. 
# This file shows off the feature of splitting localization files into multiple files. This file is named "{CultureCode}_Mods.ExampleMod.Configs", meaning that the "Mods.ExampleMod.Configs" prefix is assumed for all entries in this file. This can be useful for organization purposes. 
# For more info on the multiple files and prefix features, see https://github.com/tModLoader/tModLoader/wiki/Localization#multiple-files and https://github.com/tModLoader/tModLoader/wiki/Localization#prefix

Common: {
	SampleEnumLabels: {
		// Peculiar: Very Peculiar
		// Strange: Quite Strange
	}

	// LocalizedLabel: This Label is from the localization files: {$Mods.ExampleMod.Common.PaperAirplane}
	// LocalizedTooltip: This tooltip is from the localization files.
	// LocalizedHeader: Headers can help organize

	Pair: {
		// Label: Pair
		// Tooltip: Pair is a simple class holding a bool and an int
	}

	SimpleData: {
		// boost.Header: Awesome
		// enabled.Header: enabled
	}

	Gradient: {
		// Tooltip: Represents a gradient from one color to another
		// start.Tooltip: The color the gradient starts at
		// end.Tooltip: The color the gradient ends at
	}

	// SubConfigExample.SubB.Label: Even More Sub
	// LocalizedLabelDynamic: Localized Label Dynamic
}

ExampleModConfig: {
	// DisplayName: Example Mod Config

	ExampleWingsToggle: {
		// Label: Example Wings Toggle
		// Tooltip: Enables or disables the ExampleWings item
	}

	WeaponWithGrowingDamageToggle: {
		// Label: Weapon With Growing Damage Toggle
		// Tooltip: ""
	}

	// Headers.Items: Items
}

ModConfigShowcaseAccessibility: {
	// DisplayName: ModConfig Showcase F: Accessibility

	Public: {
		// Label: Public
		// Tooltip: ""
	}

	pair: {
		// Label: pair
		// Tooltip: ""
	}

	Getter: {
		// Label: Getter
		// Tooltip: ""
	}

	AutoProperty: {
		// Label: Auto Property
		// Tooltip: ""
	}

	Property: {
		// Label: Property
		// Tooltip: ""
	}

	PresetA: {
		// Label: Preset A
		// Tooltip: ""
	}

	PresetB: {
		// Label: Preset B
		// Tooltip: ""
	}

	Data1: {
		// Label: Data1
		// Tooltip: ""
	}

	Data2: {
		// Label: Data2
		// Tooltip: ""
	}
}

ModConfigShowcaseDataTypes: {
	// DisplayName: ModConfig Showcase A: Data Types

	SomeBool: {
		// Label: Some Bool
		// Tooltip: ""
	}

	SomeInt: {
		// Label: Some Int
		// Tooltip: ""
	}

	SomeFloat: {
		// Label: Some Float
		// Tooltip: ""
	}

	SomeString: {
		// Label: Some String
		// Tooltip: ""
	}

	SomeEnum: {
		// Label: Some Enum
		// Tooltip: ""
	}

	SomeByte: {
		// Label: Some Byte
		// Tooltip: ""
	}

	SomeUInt: {
		// Label: Some UInt
		// Tooltip: ""
	}

	SomeColor: {
		// Label: Some Color
		// Tooltip: ""
	}

	SomeVector2: {
		// Label: Some Vector2
		// Tooltip: ""
	}

	SomePoint: {
		// Label: Some Point
		// Tooltip: ""
	}

	SomeArray: {
		// Label: Some Array
		// Tooltip: ""
	}

	SomeList: {
		// Label: Some List
		// Tooltip: ""
	}

	SomeDictionary: {
		// Label: Some Dictionary
		// Tooltip: ""
	}

	SomeSet: {
		// Label: Some Set
		// Tooltip: ""
	}

	SomeClassA: {
		// Label: Some Class A
		// Tooltip: ""
	}

	itemDefinitionExample: {
		// Label: ItemDefinition Example
		// Tooltip: ""
	}

	npcDefinitionExample: {
		// Label: NPCDefinition Example
		// Tooltip: ""
	}

	projectileDefinitionExample: {
		// Label: ProjectileDefinition Example
		// Tooltip: ""
	}

	CustomKey: {
		// Label: Custom Key
		// Tooltip: ""
	}
}

ModConfigShowcaseDefaultValues: {
	// DisplayName: ModConfig Showcase D: Default Values

	SimpleDefaultInt: {
		// Label: Simple Default Int
		// Tooltip: ""
	}

	SomeColor: {
		// Label: Some Color
		// Tooltip: ""
	}

	SomeVector2: {
		// Label: Some Vector2
		// Tooltip: ""
	}

	EnumExample2: {
		// Label: Enum Example2
		// Tooltip: ""
	}

	ArrayOfString: {
		// Label: Array of String
		// Tooltip: ""
	}

	FavoritePokemon: {
		// Label: Favorite Pokemon
		// Tooltip: ""
	}

	ListOfInts: {
		// Label: List of Ints
		// Tooltip: ""
	}

	ListOfVector2: {
		// Label: List of Vector2
		// Tooltip: ""
	}

	ListOfItemDefinition: {
		// Label: List of Item Definition
		// Tooltip: ""
	}

	DictionaryDefaults: {
		// Label: Dictionary Defaults
		// Tooltip: ""
	}

	DictionaryDefaults2: {
		// Label: Dictionary Defaults2
		// Tooltip: ""
	}

	EnumExample1: {
		// Label: Enum Example1
		// Tooltip: ""
	}
}

ModConfigShowcaseLabels: {
	// DisplayName: ModConfig Showcase C: Labels

	SomeFloat: {
		// Label: This is a float
		// Tooltip: This text will show when hovered
	}

	// LocalizedLabel.Label: Localized Label

	pairExample: {
		// Label: Pair Example
		// Tooltip: ""
	}

	ListOfPair: {
		// Label: List of Pair
		// Tooltip: ""
	}

	TypicalHeader: {
		// Label: Typical Header
		// Tooltip: ""
	}

	LocalizedHeader: {
		// Label: Localized Header
		// Tooltip: ""
	}

	CoolHeader: {
		// Label: Cool Header
		// Tooltip: ""
	}

	simpleDataExample2: {
		// Label: OverridenColor SimpleData
		// Tooltip: ""
	}

	// LocalizedLabelDynamic.Tooltip: ""

	Headers: {
		// HeaderIdentifier: Headers Section
		// ChatTagExample: "[i:19][c/00FF00:Green Text][i:ExampleMod/ExampleItem]"
	}
}

ModConfigShowcaseMisc: {
	// DisplayName: ModConfig Showcase G: Misc

	gradient: {
		// Label: Custom UI Element
		// Tooltip: This UI Element is modder defined
	}

	corner: {
		// Label: Custom UI Element 2
		// Tooltip: ""
	}

	hsl: {
		// Label: hsl
		// Tooltip: ""
	}

	tint: {
		// Label: tint
		// Tooltip: ""
	}

	StringPairDictionary: {
		// Label: String Pair Dictionary
		// Tooltip: ""
	}

	JsonItemFloatDictionary: {
		// Label: Json Item Float Dictionary
		// Tooltip: ""
	}

	itemSet: {
		// Label: item Set
		// Tooltip: ""
	}

	ListOfPair2: {
		// Label: ListOfPair2 label
		// Tooltip: ""
	}

	pairExample2: {
		// Label: pair Example2
		// Tooltip: ""
	}

	collapsedList: {
		// Label: collapsed List
		// Tooltip: ""
	}

	collapsedListOfCollapsedObjects: {
		// Label: collapsed List of Collapsed Objects
		// Tooltip: ""
	}

	simpleDataExample: {
		// Label: simple Data Example
		// Tooltip: ""
	}

	simpleDataExample2: {
		// Label: simple Data Example2
		// Tooltip: ""
	}

	complexData: {
		// Label: Really Complex Data
		// Tooltip: ""
	}

	ListOfInts: {
		// Label: List of Ints
		// Tooltip: ""
	}
}

ModConfigShowcaseRanges: {
	// DisplayName: ModConfig Showcase B: Ranges

	NormalFloat: {
		// Label: Normal Float
		// Tooltip: ""
	}

	IncrementalRangedFloat: {
		// Label: Incremental Ranged Float
		// Tooltip: ""
	}

	IncrementByPoint11: {
		// Label: Increment By Point11
		// Tooltip: ""
	}

	RangedFloat: {
		// Label: Ranged Float
		// Tooltip: ""
	}

	NormalInt: {
		// Label: Normal Int
		// Tooltip: ""
	}

	RangedInteger: {
		// Label: Ranged Integer
		// Tooltip: ""
	}

	ListOfInts: {
		// Label: List of Ints
		// Tooltip: ""
	}

	RangedWithIncrementVector2: {
		// Label: Ranged With Increment Vector2
		// Tooltip: ""
	}
}

ModConfigShowcaseSubpages: {
	// DisplayName: ModConfig Showcase E: Subpages

	gradient: {
		// Label: gradient
		// Tooltip: ""
	}

	subConfigExample: {
		// Label: Sub Config Example - Click me
		// Tooltip: ""
	}

	DictionaryofSubConfigExample: {
		// Label: Dictionaryof Sub Config Example
		// Tooltip: ""
	}

	SeparateListOfPairs: {
		// Label: Subpage List of Pairs
		// Tooltip: ""
	}

	pair: {
		// Label: Special Pair
		// Tooltip: ""
	}

	// Headers.SeparatePageExamples: SeparatePage Examples
}