<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<OutDir>bin</OutDir>
    
		<DefineConstants>TMLCODEASSIST</DefineConstants>
		<tMLSourcePath>..\..\src\tModLoader</tMLSourcePath>
		
		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
		
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  
	<ItemGroup>
		<Compile Include="$(tMLSourcePath)\ReLogic\Reflection\IdDictionary.cs" Link="ChangeMagicNumberToID\Data\tML\IdDictionary.cs" />
		<Compile Include="$(tMLSourcePath)\Terraria\Utilities\OldAttribute.cs" Link="ChangeMagicNumberToID\Data\tML\OldAttribute.cs" />
		
		<Compile Include="$(tMLSourcePath)\Terraria\ModLoader\Annotations\AssociatedIdTypeAttribute.cs" Link="ChangeMagicNumberToID\Data\tML\AssociatedIdTypeAttribute.cs" />
		
		<None Include="$(tMLSourcePath)\Terraria\Item.TML.cs" Link="ChangeMagicNumberToID\Data\tML\Item.TML.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(tMLSourcePath)\Terraria\ID\*.cs" />
		<Compile Include="$(tMLSourcePath)\Terraria\GameContent\UI\EmoteID.cs" Link="ChangeMagicNumberToID\Data\tML\EmoteID.cs" />
		<Compile Include="$(tMLSourcePath)\Terraria\GameContent\UI\EmoteID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\EmoteID.TML.cs" />
		<Compile Remove="$(tMLSourcePath)\ReLogic\Reflection\IdDictionary.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\SetFactory.cs" />

		<!-- Those are enums. -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\BlockType.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\SlopeType.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\TeleportationSide.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\TileChangeType.cs" />
		<!-- Not needed. -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\Colors*.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\ContentSamples.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\ItemSourceID.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\ProjectileSourceID.cs" />
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\TileEntityID.cs" />
		<!-- All IDs are literally just -1. -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\CustomCurrencyID.cs" />
		<!-- Dusts are excluded for now, because of how weird their IDs are. -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\DustID*.cs" />
		<!-- Why there constants with same values -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\InvasionID.cs" />
		<!-- Excluded cause the only thing this has is Count field. -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\HairID.cs" />
		<!-- Is it really necessary? -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\MenuID.cs" />
		<!-- Could be re-added if Old_IlluminantPaint is removed. -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\PaintID.cs" />
		<!-- Not even constants... -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\PlayerItemSlotID.cs" />
		<!-- Quite confusing. TODO: Later? -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\SoundID*.cs" />
		<!-- Literally just one ID. -->
		<Compile Remove="$(tMLSourcePath)\Terraria\ID\TreeTopID.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="$(tMLSourcePath)\Terraria\ID\AchievementHelperID.cs" Link="ChangeMagicNumberToID\Data\tML\AchievementHelperID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\AmmoID.cs" Link="ChangeMagicNumberToID\Data\tML\AmmoID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\AmmoID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\AmmoID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\AnimationID.cs" Link="ChangeMagicNumberToID\Data\tML\AnimationID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ArmorIDs.cs" Link="ChangeMagicNumberToID\Data\tML\ArmorIDs.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ArmorIDs.TML.cs" Link="ChangeMagicNumberToID\Data\tML\ArmorIDs.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\BiomeConversionID.cs" Link="ChangeMagicNumberToID\Data\tML\BiomeConversionID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\BuffID.cs" Link="ChangeMagicNumberToID\Data\tML\BuffID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\BuffID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\BuffID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ChainID.cs" Link="ChangeMagicNumberToID\Data\tML\ChainID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\CloudID.cs" Link="ChangeMagicNumberToID\Data\tML\CloudID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\CursorOverrideID.cs" Link="ChangeMagicNumberToID\Data\tML\CursorOverrideID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\DashID.cs" Link="ChangeMagicNumberToID\Data\tML\DashID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ExtrasID.cs" Link="ChangeMagicNumberToID\Data\tML\ExtrasID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\GameEventClearedID.cs" Link="ChangeMagicNumberToID\Data\tML\GameEventClearedID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\GameModeID.cs" Link="ChangeMagicNumberToID\Data\tML\GameModeID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\GlowMaskID.cs" Link="ChangeMagicNumberToID\Data\tML\GlowMaskID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\GoreID.cs" Link="ChangeMagicNumberToID\Data\tML\GoreID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\GoreID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\GoreID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\HousingCategoryID.cs" Link="ChangeMagicNumberToID\Data\tML\HousingCategoryID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ImmunityCooldownID.cs" Link="ChangeMagicNumberToID\Data\tML\ImmunityCooldownID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ItemAlternativeFunctionID.cs" Link="ChangeMagicNumberToID\Data\tML\ItemAlternativeFunctionID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ItemHoldStyleID.cs" Link="ChangeMagicNumberToID\Data\tML\ItemHoldStyleID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ItemID.cs" Link="ChangeMagicNumberToID\Data\tML\ItemID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ItemID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\ItemID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ItemRarityID.cs" Link="ChangeMagicNumberToID\Data\tML\ItemRarityID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ItemUseStyleID.cs" Link="ChangeMagicNumberToID\Data\tML\ItemUseStyleID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\LangID.cs" Link="ChangeMagicNumberToID\Data\tML\LangID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\LiquidID.cs" Link="ChangeMagicNumberToID\Data\tML\LiquidID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\MessageID.cs" Link="ChangeMagicNumberToID\Data\tML\MessageID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\MessageID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\MessageID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\MountID.cs" Link="ChangeMagicNumberToID\Data\tML\MountID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\MusicID.cs" Link="ChangeMagicNumberToID\Data\tML\MusicID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\NetmodeID.cs" Link="ChangeMagicNumberToID\Data\tML\NetmodeID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\NPCAIStyleID.cs" Link="ChangeMagicNumberToID\Data\tML\NPCAIStyleID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\NPCHeadID.cs" Link="ChangeMagicNumberToID\Data\tML\NPCHeadID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\NPCID.cs" Link="ChangeMagicNumberToID\Data\tML\NPCID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\NPCID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\NPCID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\PaintCoatingID.cs" Link="ChangeMagicNumberToID\Data\tML\PaintCoatingID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\PlayerDifficultyID.cs" Link="ChangeMagicNumberToID\Data\tML\PlayerDifficultyID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\PlayerTextureID.cs" Link="ChangeMagicNumberToID\Data\tML\PlayerTextureID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\PlayerVariantID.cs" Link="ChangeMagicNumberToID\Data\tML\PlayerVariantID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\PrefixID.cs" Link="ChangeMagicNumberToID\Data\tML\PrefixID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ProjAIStyleID.cs" Link="ChangeMagicNumberToID\Data\tML\ProjAIStyleID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ProjectileID.cs" Link="ChangeMagicNumberToID\Data\tML\ProjectileID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\ProjectileID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\ProjectileID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\RecipeGroupID.cs" Link="ChangeMagicNumberToID\Data\tML\RecipeGroupID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\StatusID.cs" Link="ChangeMagicNumberToID\Data\tML\StatusID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\SurfaceBackgroundID.cs" Link="ChangeMagicNumberToID\Data\tML\SurfaceBackgroundID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\TeleportationStyleID.cs" Link="ChangeMagicNumberToID\Data\tML\TeleportationStyleID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\TileID.cs" Link="ChangeMagicNumberToID\Data\tML\TileID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\TileID.TML.cs" Link="ChangeMagicNumberToID\Data\tML\TileID.TML.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\TorchID.cs" Link="ChangeMagicNumberToID\Data\tML\TorchID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\WallID.cs" Link="ChangeMagicNumberToID\Data\tML\WallID.cs" />
		<Compile Update="$(tMLSourcePath)\Terraria\ID\WaterStyleID.cs" Link="ChangeMagicNumberToID\Data\tML\WaterStyleID.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyNecessaryInfoToTml" AfterTargets="Build">
		<ItemGroup>
			<DataFile Include="ChangeMagicNumberToID\Data\ChangeMagicNumberToID-*.json" />
		</ItemGroup>
		
		<Copy SourceFiles="@(DataFile)" DestinationFolder="$(tMLSourcePath)\Terraria\bin\$(Configuration)\net6.0\Libraries\tModCodeAssist\1.0.0\Data" />
	</Target>
</Project>
