<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
    <DefineConstants>TMLCODEASSIST</DefineConstants>
    
    <tMLSourcePath>..\..\src\tModLoader</tMLSourcePath>
    
		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
    
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(tMLSourcePath)\Terraria\ModLoader\Annotations\AssociatedIdTypeAttribute.cs" Link="ChangeMagicNumberToID\Data\tML\AssociatedIdTypeAttribute.cs" />
    
    <None Include="$(tMLSourcePath)\Terraria\Item.TML.cs" Link="ChangeMagicNumberToID\Data\tML\Item.TML.cs" />
  </ItemGroup>
  
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
    
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

  <Target Name="CopyMagicNumberDataToTmlLibs" AfterTargets="Build">
    <ItemGroup>
      <DllFile Include="ChangeMagicNumberToID\Data\ChangeMagicNumberToID-*.json" />
    </ItemGroup>

    <Copy SourceFiles="@(DllFile)" DestinationFolder="$(tMLSourcePath)\Terraria\bin\$(Configuration)\net6.0\Libraries\tModCodeAssist\1.0.0\Data\" />
  </Target>
  
	<Target Name="CopyDllToTmlLibs" AfterTargets="Build">
		<ItemGroup>
			<DllFile Include="bin\$(Configuration)\$(TargetFramework)\tModCodeAssist.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(DllFile)" DestinationFolder="$(tMLSourcePath)\Terraria\bin\$(Configuration)\net6.0\Libraries\tModCodeAssist\1.0.0\tModCodeAssist.dll" />
	</Target>
</Project>
